STRIPE_PRIVATE_KEY=sk_test_51LyzF2EAYH3jrhpj2G1E9ygvA5ZZrTFzDQukLosYJ84nZAXiHcKUnr1IQsfFi0DKIAf5LImjoDq5jMldm2GE3FRs00Qh1S4Bzf
REACT_APP_STRIPE_PK=pk_test_51LyzF2EAYH3jrhpjreT6Qk9BJynUG1jO645P78ve9j0SjyCh8o3s2jFhoJoRcY8wZ19XDDzyaTTdUZYzSt72FI9b00eL5BYcTM
REACT_APP_ADMIN_USER=test@gmail.com
REACT_APP_EMAILJS_SERVICE_ID=service_mskm58k